sshd {
    port = ${SSHPORT}
}
# nonMeteredLicense = "some/dummy/way"
#dataSourceProperties = {
#   dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
#   dataSource.url = "jdbc:postgresql://46.42.4.46:11732/postgres"
#   dataSource.user = postgres
#   dataSource.password = 12345678
#   maximumPoolSize = 70
#   connectionTimeout = 50000
#}
#database = {
#    transactionIsolationLevel = READ_COMMITTED
#}
#database.runMigration = true

p2pAddress = "46.42.4.46:${P2PPORT}"
 rpcSettings {
    useSsl = false
    standAloneBroker = false
     address = "localhost:${RPCPORT}"
     adminAddress = "localhost:${ADMPORT}"
 }

 h2port = ${H2PORT}
 emailAddress = "alexander.e.ponomarev@exactprosystems.com"
 myLegalName = "O=${NDNAME}, L=Saratov, C=RU"
 keyStorePassword = "cordacadevpass"
 trustStorePassword = "trustpass"
 devMode = true
 devModeOptions.allowCompatibilityZone = true
rpcUsers= [
    {
        user=corda
        password=12345678
        permissions=[
            ALL
        ]
    }
] 
rpcSettings {
    
    address = "localhost:${RPCPORT}"
    adminAddress = "localhost:${ADMPORT}"
}

networkServices = {
    doormanURL = "${currentDoorman}"
    networkMapURL = "${currentNetmap}"
}
