sshd {
    port = ${SSHPORT}
}
# nonMeteredLicense = "some/dummy/way"
#dataSourceProperties = {
#   dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
#   dataSource.url = "jdbc:postgresql://46.42.4.46:11732/postgres"
#   dataSource.user = postgres
#   dataSource.password = 12345678
#   maximumPoolSize = 70
#   connectionTimeout = 50000
#}
#database = {
#    transactionIsolationLevel = READ_COMMITTED
#}
#database.runMigration = true

p2pAddress = "46.42.4.46:${P2PPORT}"
 rpcSettings {
     address = "localhost:${RPCPORT}"
     adminAddress = "localhost:${ADMPORT}"
 }

 h2port = ${H2PORT}
 emailAddress = "alexander.e.ponomarev@exactprosystems.com"
 myLegalName = "O=${NDNAME}, L=Saratov, C=RU"
 keyStorePassword = "cordacadevpass"
 trustStorePassword = "trustpass"
 devMode = true
 devModeOptions.allowCompatibilityZone = true
rpcUsers= [
    {
        user=corda
        password=12345678
        permissions=[
            ALL
        ]
    }
] 
rpcSettings {
    useSsl = false
    standAloneBroker = false
    address = "localhost:${RPCPORT}"
    adminAddress = "localhost:${ADMPORT}"
}
#networkServices = {
#    networkMapURL = "http://night4-netmap.cordaconnect.io:10001" 
#    doormanURL = "http://night4-doorman.cordaconnect.io:10001"
#}
networkServices = {
    doormanURL = "http://day3-doorman.cordaconnect.io"
    networkMapURL = "http://day3-netmap.cordaconnect.io"
}